{
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "out",
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/blog/:path*/",
      "destination": "/fr/blog/:path*/"
    },
    {
      "source": "/projects/",
      "destination": "/fr/projects/"
    },
    {
      "source": "/rss.xml",
      "destination": "/fr/rss.xml"
    }
  ]
}